[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=fiji_basics_course_handbook
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:course_handbook.bbl]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:coursebib.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:fiji_basics_course_handbook.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:mod1/module1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:mod2/module2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:mod3/module3.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:preface.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
